{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "SerialTopic_Test",
			"path": "platformIO/SerialTopic_Test"
		},
		{
			"name": "SerialTopicOnArduino_Test",
			"path": "platformIO/SerialTopicOnArduino_Test"
		},
		{
			"name": "AX12_Test",
			"path": "platformIO/AX12_Test"
		},
		{
			"name": "Lidar_Test",
			"path": "platformIO/Lidar_Test"
		},
		{
			"name": "STM32_Test",
			"path": "platformIO/STM32_Test"
		}
	],
	"settings": {}
}